CELERYD_NODES="worker1"

CELERYD_CHDIR="${OPENSHIFT_REPO_DIR}vail/"

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=300 --concurrency=8 -E -B"

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1

CELERYD_LOG_LEVEL=DEBUG
